<!DOCTYPE html> <html><head>
    <link href="https://fonts.googleapis.com/css?family=Allura|Bungee+Inline|Delius" rel="stylesheet">
        <title>Page Title</title>
    <style>.title{
 font-family: Bungee Inline;   
 font-size: 80px;
 text-align:center;
 background-image:url(https://images2.pixlis.com/background-image-horizontal-lines-and-stripes-seamless-tileable-white-red-22h43m.png);
}
.header:hover{
 color:white;
}
.slogan{
 font-size: 40px;
}
.jack{
 width:500px;
 border:groove 10px black;
}
.jack2{
 width:500px;    
 height:300px;
 margin:20px;
 border:5px black solid;
}
.donate{
 font-size:30px;
}
.summary{
 font-size:20px;
 font-family: Delius;
}
.container{
 text-align:center;   
}
.left{
 background-color:blue;
 color:white;
 align-items:center;
}
.right{
 background-color:blue;
 color:white;
}
.photo{
 height:500px;
 display:flex;
 background-image:url(http://bestanimations.com/Holidays/Fireworks/fireworks/ba-colorful-fireworks-animated-gif-pic.gif);
}
.p1{
width:300px;
height:400px;
margin:5px;
border:solid 5px black;
}
.p2{
width:400px;
height:400px;
margin:5px;
border:solid 5px black;
}
.p3{
width:500px;
height:400px;
margin:5px;
border:solid 5px black;
}
.footer{
background-color:red;
text-align:center;
color:white;
font-size:40px;
}</style></head>
    <body>
        
        <div class="title">
            
            <marquee class="header">Vote for Jack Black</marquee>
            
            <img class="jack" src="http://www.gstatic.com/tv/thumb/persons/71804/71804_v9_bb.jpg">
            
            <h1 class="slogan">You must never underestimate the power of the eyebrow.</h1>    
            
        </div>
        <br>
        <div class="container">
            
            <div class="left">
                <p class="donate">Donate to the Campaign</p>
                <button>Donate</button>
            </div>
            
            <div class="right">
                <img class="jack2" src="https://i2-prod.dailyrecord.co.uk/incoming/article921620.ece/ALTERNATES/s1200/jack-black-image-1-629681219.jpg">
                <p class="summary">Thomas Jacob Black (born August 28, 1969) is an American actor, comedian, musician, and songwriter. His acting career has been extensive, starring primarily in comedy films. Black is known for his roles in High Fidelity (2000), Shallow Hal (2001), School of Rock (2003), King Kong (2005), The Holiday (2006), the Kung Fu Panda franchise (2008–2016), Tropic Thunder (2008), Gulliver's Travels (2010), Bernie (2011), Goosebumps (2015), and Jumanji: Welcome to the Jungle (2017). He has been nominated for two Golden Globe Awards. Black is the lead vocalist of the comedic rock duo Tenacious D which he formed in 1994 with friend Kyle Gass. They have released the albums Tenacious D, The Pick of Destiny, Rize of the Fenix, and Post-Apocalypto.</p>
            </div>
            
        </div>
        
        <br>
        
        <div class="photo">
        
            <div class="p1">
                <img class="p1" src="https://static.tvgcdn.net/mediabin/showcards/celebs/j-l/thumbs/jack-black_sc_768x1024.png">
            </div>
            
            <div class="p2">
                <img class="p2" src="https://www.aceshowbiz.com/images/photo/jack_black.jpg">
            </div>
            
            <div class="p3">
                <img class="p3" src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Jack_Black_Kung_Fu_Panda_%285828447188%29.jpg">
            </div>
        
        </div>
        
        <div class="footer">
            <h3>I, Jack Black, will make Bugles free</h3>
        </div>
        
    

</body></html>